<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        #mainForm {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #mainForm input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        #mainForm button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #authForm {
            display: none;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            width: 450px;
            height: 300px;
            padding: 80px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: grey;
        }
    </style>
</head>

<body>
    <form id="authForm">
        <label for="nicknameInput">
            <h1>Enter your name</h1>
        </label>
        <input type="text" id="nicknameInput">
    </form>
    <ul id="messages"></ul>
    <form id="mainForm" action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(() => {
            let socket = io();
            $('form').submit(e => {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', {
                    // nickname: nickname,
                    message: $('#m').val()
                });
                $('#m').val('');
                return false;
            });
            socket.on('chat message', (msg) => {
                $('#messages').append($('<li>').text(msg.message));
            });
            socket.on('user connected', (nickname) => {
                $('#messages').append($('<li>').text(/* nickname +  */"User connected"));
                // $('#authForm').css('display', 'flex');
            });
            socket.on('user disconnected', () => {
                $('#messages').append($('<li>').text("User disconnected"));
            });
        }); 
    </script>
</body>

</html>